WpfApplicationReport/MainWindow.xaml

<Window x:Class="WpfApplicationReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:WpfApplicationReport.View"
        WindowStartupLocation="CenterScreen" Title="WpfApplicationReport"
        Width="800" Height="600" SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>
        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                               VerticalAlignment="Top" HorizontalAlignment="Right" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>
        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommandHandler"
                        CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"
                        CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommandHandler" CanExecute="CanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommandHandler"
                        CanExecute="CanExecuteHandler" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <Image Source="Icons/new_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Icons/open_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Icons/save_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SaveAs">
                        <MenuItem.Icon>
                            <Image Source="Icons/saveas_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Close">
                        <MenuItem.Icon>
                            <Image Source="Icons/close_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="Icons/undo_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="Icons/redo_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Icons/cut_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Icons/copy_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Icons/paste_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Text Box">
                        <MenuItem.Icon>
                            <Image Source="Icons/textbox_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Line">
                        <MenuItem.Icon>
                            <Image Source="Icons/line_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Table" Click="TableMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/table_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Matrix">
                        <MenuItem.Icon>
                            <Image Source="Icons/matrix_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rectangle">
                        <MenuItem.Icon>
                            <Image Source="Icons/rectangle_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="List">
                        <MenuItem.Icon>
                            <Image Source="Icons/list_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Image">
                        <MenuItem.Icon>
                            <Image Source="Icons/image_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Subreport">
                        <MenuItem.Icon>
                            <Image Source="Icons/subreport_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Chart">
                        <MenuItem.Icon>
                            <Image Source="Icons/chart_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gauge">
                        <MenuItem.Icon>
                            <Image Source="Icons/gauge_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Page Header">
                        <MenuItem.Icon>
                            <Image Source="Icons/page_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Page Footer">
                        <MenuItem.Icon>
                            <Image Source="Icons/page_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="Import a CSS Model File...">
                        <MenuItem.Icon>
                            <Image Source="Icons/css_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="Export to an HTML Report File...">
                        <MenuItem.Icon>
                            <Image Source="Icons/html_16px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="New">
                    <StackPanel>
                        <Image Source="Icons/new_32px.png" />
                        <TextBlock Text="New" />
                    </StackPanel>
                </Button>
                <Button Command="Open">
                    <StackPanel>
                        <Image Source="Icons/open_32px.png" />
                        <TextBlock Text="Open" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Save">
                    <StackPanel>
                        <Image Source="Icons/save_32px.png" />
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button>
                <Button Command="SaveAs">
                    <StackPanel>
                        <Image Source="Icons/saveas_32px.png" />
                        <TextBlock Text="Save As" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Close">
                    <StackPanel>
                        <Image Source="Icons/close_32px.png" />
                        <TextBlock Text="Close" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Undo">
                    <StackPanel>
                        <Image Source="Icons/undo_32px.png" />
                        <TextBlock Text="Undo" />
                    </StackPanel>
                </Button>
                <Button Command="Redo">
                    <StackPanel>
                        <Image Source="Icons/redo_32px.png" />
                        <TextBlock Text="Redo" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Cut">
                    <StackPanel>
                        <Image Source="Icons/cut_32px.png" />
                        <TextBlock Text="Cut" />
                    </StackPanel>
                </Button>
                <Button Command="Copy">
                    <StackPanel>
                        <Image Source="Icons/copy_32px.png" />
                        <TextBlock Text="Copy" />
                    </StackPanel>
                </Button>
                <Button Command="Paste">
                    <StackPanel>
                        <Image Source="Icons/paste_32px.png" />
                        <TextBlock Text="Paste" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button>
                    <StackPanel>
                        <Image Source="Icons/css_32px.png" />
                        <TextBlock Text="Import CSS" ToolTip="Import a CSS Model File..." />
                    </StackPanel>
                </Button>
                <Separator />
                <Button>
                    <StackPanel>
                        <Image Source="Icons/html_32px.png" />
                        <TextBlock Text="Export HTML" ToolTip="Export to an HTML Report File..." />
                    </StackPanel>
                </Button>
                <Separator />
                <Button>
                    <StackPanel>
                        <Image Source="Icons/textbox_32px.png" />
                        <TextBlock Text="Text Box" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/line_32px.png" />
                        <TextBlock Text="Line" />
                    </StackPanel>
                </Button>
                <Button Click="TableMenuItem_Click">
                    <StackPanel>
                        <Image Source="Icons/table_32px.png" />
                        <TextBlock Text="Table" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/matrix_32px.png" />
                        <TextBlock Text="Matrix" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/rectangle_32px.png" />
                        <TextBlock Text="Rectangle" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/list_32px.png" />
                        <TextBlock Text="List" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/image_32px.png" />
                        <TextBlock Text="Image" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/subreport_32px.png" />
                        <TextBlock Text="Subreport" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/chart_32px.png" />
                        <TextBlock Text="Chart" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/gauge_32px.png" />
                        <TextBlock Text="Gauge" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button>
                    <StackPanel>
                        <Image Source="Icons/page_32px.png" />
                        <TextBlock Text="Page Header" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image Source="Icons/page_32px.png" />
                        <TextBlock Text="Page Footer" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander Header="Report Data" Grid.Row="0" Grid.Column="0">
                    <TreeView Name="ReportDataTreeView">
                        <TreeView.BorderBrush>
                            <SolidColorBrush />
                        </TreeView.BorderBrush>
                        <TreeViewItem Header="Cold Drinks">
                            <TreeViewItem Header="Coke" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                            <TreeViewItem Header="Pepsi" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                            <TreeViewItem Header="Orange Juice" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                            <TreeViewItem Header="Milk" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                            <TreeViewItem Header="Iced Tea" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                            <TreeViewItem Header="Mango Shake" AllowDrop="True" MouseMove="treeViewItem_MouseMove" />
                        </TreeViewItem>
                    </TreeView>
                </Expander>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" ShowsPreview="True" Background="LightGray" />
                <Canvas Name="ReportCanvas" Background="WhiteSmoke" Grid.Row="0" Grid.Column="2">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View">
                                <MenuItem IsCheckable="True" Header="Ruler" />
                                <MenuItem Header="Grouping" IsCheckable="True" IsChecked="True" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Add Page Header">
                                <MenuItem.Icon>
                                    <Image Source="Icons/page_16px.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add Page Footer">
                                <MenuItem.Icon>
                                    <Image Source="Icons/page_16px.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Report Properties...">
                                <MenuItem.Icon>
                                    <Image Source="Icons/properties_16px.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <ContentControl Name="ReportBodyContentControl" Width="585" Height="440" Canvas.Left="50"
                                    Canvas.Top="20"
                                    Template="{StaticResource DesignerItemTemplate}">
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/paste_16px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Insert">
                                    <MenuItem Header="Text Box">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/textbox_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Line">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/line_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Table" Click="TableMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/table_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Matrix">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/matrix_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Rectangle">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/rectangle_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="List">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/list_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Image">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/image_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Subreport">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/subreport_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Chart">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/chart_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Gauge">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/gauge_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Page Header">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/page_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Page Footer">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/page_16px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="View">
                                    <MenuItem IsCheckable="True" Header="Ruler" />
                                    <MenuItem Header="Grouping" IsCheckable="True" IsChecked="True" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Select All" />
                                <Separator />
                                <MenuItem Header="Body Properties...">
                                    <MenuItem.Icon>
                                        <Image Source="Icons/properties_16px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <Canvas Name="ReportBodyCanvas" Background="White" IsHitTestVisible="True">
                            <StackPanel Name="ReportBodyStackPanel" AllowDrop="True">
                            </StackPanel>
                        </Canvas>
                    </ContentControl>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>